

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="spa, eng"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="spa, eng"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="spa, eng"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Async functions in Fsharp</title>

    <meta name="author" content="VOH 83.">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://example.com/2021/05/08/async/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/your_twitter">
    



    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    

<meta name="generator" content="Hexo 5.4.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">VOH83</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://example.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">Async functions in Fsharp</h1>
            <p class="meta">
                <time datetime="2021-05-08T23:01:12.245Z" data-updated="true">Sat May 08 2021</time>
            </p>
        </header>
        <div class="entry-content">
            <p>What is an Async Function/Operation?</p>
<p>Is a function that is not executed in the main thread, therefore, the async functions are non-blocking.</p>
<p>In f# the async functions are part of the block or function called xxxxxxxx async {…}, seq{…}, etc and this is an example of its implementation.</p>
<p>First we will have a function call worker who fetch the other functions works and perform the required task.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let SimpleWorker() &#x3D;</span><br><span class="line">    printfn &quot;Work Start&quot;</span><br><span class="line">    printfn &quot;Working in %s&quot; (externalResource())</span><br><span class="line">    printfn &quot;Work End&quot;</span><br><span class="line">		</span><br></pre></td></tr></table></figure>

<p>the signature of the SimpleWorker function is …..</p>
<p>And the function <code>externalResource()</code> is defined by the following snippet:</p>
<p>Signature: <code>unit -&gt; Async&lt;unit&gt;</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let externalResource() &#x3D;</span><br><span class="line">        async &#123;do! Async.Sleep(5000)&#125;</span><br><span class="line">        sprintf &quot;Long External Task&quot;</span><br></pre></td></tr></table></figure>


<p>The complete block</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let externalResource() &#x3D; async &#123;</span><br><span class="line">        do! Async.Sleep(5000)</span><br><span class="line">        return sprintf &quot;Long External Task&quot;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Simple Worker, executing the main thread</span><br><span class="line">let SimpleWorker() &#x3D;</span><br><span class="line">    printfn &quot;Work Start&quot;</span><br><span class="line">    printfn &quot;Working in %s&quot; (externalResource() |&gt; Async.RunSynchronously)</span><br><span class="line">    Async.Sleep(3000)</span><br><span class="line">    printfn &quot;Work End&quot;</span><br><span class="line"></span><br><span class="line">SimpleWorker()</span><br><span class="line"></span><br></pre></td></tr></table></figure>



        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">VOH 83.</span></span>
                <time datetime="2021-05-08T23:01:12.245Z" data-updated="true">Sat May 08 2021</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/Fsharp-F-Funcional-async-await/">Fsharp, F#, Funcional, async, await.</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=Async%20functions%20in%20Fsharp">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/" title="Previous Post: Microsoft Visual Studio Project Type GUIDS">« Microsoft Visual Studio Project Type GUIDS</a>
                

                
                <a class="basic-alignment right" href="/" title="Previous Post: Links Útiles">Links Útiles »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/03/english-tips/">English Tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/03/fsharp-testing/">Fsharp Testing</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/communication-the-underrated-skill/">Communication the Underrated Skill</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/09/vs-project-type-guids/">Microsoft Visual Studio Project Type GUIDS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/async/">Async functions in Fsharp</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/links-utiles/">Links Útiles</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/first-post/">Introducción</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li class="loading">Status updating&#8230;</li>
    </ul>

    <a target="_blank" rel="noopener" href="https://github.com/your_github">@your_github</a> on GitHub

    <script>
        $(document).ready(function(){
            const options = {
                user: 'your_github',
                count: 0,
                skip_forks: true,
                target: '#gh_repos'
            }

            function escapeHtml(str) {
                return $('<div/>').text(str).html();
            }

            function render(target, repos){
                let i, fragment = '', t = $(target)[0];

                for(i = 0; i < repos.length; i++) {
                    fragment += '<li><a href="'+repos[i].html_url+'">'+repos[i].name+'</a><p>'+escapeHtml(repos[i].description||'')+'</p></li>';
                }
                t.innerHTML = fragment;
            }

            $.ajax({
                url: "https://api.github.com/users/"+options.user+"/repos?sort=pushed&callback=?",
                dataType: 'jsonp',
                error: function (err) {
                    $(options.target + ' li.loading').addClass('error').text("Error loading feed");
                },
                success: function(data) {
                    var repos = [];
                    if (!data || !data.data) { return; }
                    for (var i = 0; i < data.data.length; i++) {
                        if (options.skip_forks && data.data[i].fork) { continue; }
                        repos.push(data.data[i]);
                    }
                    if (options.count) { repos.splice(options.count); }
                    render(options.target, repos);
                }
            });
        });
    </script>
</section>
</aside>


    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2021 - VOH 83. -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
